.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 80px;
}
.service-title{
    position: relative;
   
    
}
.service-title h1{
   
    font-size: 2.3rem;
    font-weight: 500;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    
}
.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 30px 80px;
   
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(267deg, #DA7C25 50%, #B923E1 106.0%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.services-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 40px;
    max-width: 350px;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width: 545px){
    .services{
        gap: 35px;
        margin-top: 50px;
        margin-left: 30px;
        margin-right: 20px;
        align-items: center;
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .service-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
        margin-left: 50px;
        padding-left: 60px;
    }
    .services-format{
        gap: 20px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        min-width: 200px;
        margin: 11px;
        
      

    }
    .services-format h2{
        font-size: 28px;
        text-align: center;
        


    }
    .services-format p{
        font-size: 15px;
        line-height: 32px;
        min-width: 200px;
        
    }
    .service-container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
        margin-left: 30px;
      
       
       
        
       
    }
}
